HOST=0.0.0.0
PORT=1337
APP_KEYS=gXnazFgaZ9L0gAuHhQ1tDQ==,zeu88gbPG1c6fTrJDlJNPg==,zMpkT8RG9IhhdGs0HugX8w==,TEtmAE/7swOTGXaUllsb3g==
API_TOKEN_SALT=kPVlkaBqhD3wWBIMosS/fw==
ADMIN_JWT_SECRET=cwOA+v51tLcig8JfuDN7Ew==
TRANSFER_TOKEN_SALT=fEmUJirB9zFe+JLoiuqDDA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chi796e4dadc9vlsbvk0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=vblog_9lt4
DATABASE_USERNAME=jvargas
DATABASE_PASSWORD=aenydO5GVjTwe4Q0FXIWU2FiatVQA8QI
DATABASE_SSL=true
JWT_SECRET=xW5HFX32TX7vZMLnIE0PGQ==


CLOUDINARY_NAME=dvmvjlr3j
CLOUDINARY_KEY=475465212697935
CLOUDINARY_SECRET=RzBGE3ADyBtSR4AG10oJpvvWsi0
